[33mcommit 16aab90e6b522d1a7935ea52e1f1c8e00a992df2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinay <vinay.matangi@gmail.com>
Date:   Fri Jan 24 15:37:18 2025 +0530

    commit green

[33mcommit 6a7160d262b875cb0c3bddcfa572a990eb00ec64[m
Author: Vinay <vinay@gmail.com>
Date:   Wed Jan 22 23:30:21 2025 +0530

    LKG commit

[33mcommit 4afc29b321d98711a2d513e2afef4324afd36266[m
Author: vinaymatangi <vinay.matangi@gmail.com>
Date:   Wed Jan 22 23:12:06 2025 +0530

    Update LKG

[33mcommit 37d4455a619fc50c1017b4d622b71e6c93346c54[m
Author: Vinay <vinay@gmail.com>
Date:   Wed Jan 22 23:11:17 2025 +0530

    Hello all

[33mcommit bd5f6757d22c2220206232a51b9922bcd7ce1638[m
Author: Vinay <vinay@gmail.com>
Date:   Wed Jan 22 23:05:33 2025 +0530

    commit

[33mcommit 1d159b5d45cf56ccf5c5fec6d024912d18f0b5cc[m
Author: vinaymatangi <vinay.matangi@gmail.com>
Date:   Wed Jan 22 22:59:27 2025 +0530

    Initial commit
